{
    "name": "Unity.ProBuilder.AddOns.Editor",
    "references": [
        "Unity.ProBuilder",
        "Unity.ProBuilder.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}