{
    "name": "Unity.ProBuilder.Editor",
    "references": [
        "Unity.ProBuilder",
        "Unity.ProBuilder.AssetIdRemapUtility",
        "Unity.ProBuilder.Stl",
        "Unity.Settings.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}