{
    "name": "Unity.ProBuilder.Tests",
    "references": [
        "Unity.ProBuilder"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}