{
    "name": "Unity.ProBuilder.Tests.Slow",
    "references": [
        "Unity.ProBuilder.Tests.Framework",
        "Unity.ProBuilder.Editor",
        "Unity.ProBuilder"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}